# colorgram

./: .gitignore  README.md  build.gradle  gulpfile.js  index.html  package-lock.json  package.json
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/madebyratik/colorgram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ratik/colorgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madebyratik/colorgram/: ColorgramApplication.kt  Constants.kt  modules.kt
app/src/main/java/com/madebyratik/colorgram/data/: ColorRepository.kt  ColorRepositoryImpl.kt  LocalStorage.kt  PrefRepository.kt  PrefRepositoryImpl.kt  SharedPrefs.kt
app/src/main/java/com/madebyratik/colorgram/model/: GramColor.kt
app/src/main/java/com/madebyratik/colorgram/ui/main/: ColorPickerFragment.kt  DownloadHelper.kt  MainActivity.kt  MainViewModel.kt  OnColorChangeListener.kt
app/src/main/java/com/madebyratik/colorgram/ui/splash/: SplashActivity.kt
app/src/main/java/com/ratik/colorgram/: ColorPickerFragment.java  ColorPickerFragment.kt  ColorgramApplication.kt  Constants.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  OnColorChangeListener.java  OnColorChangeListener.kt  SplashActivity.java  SplashActivity.kt  modules.kt
app/src/main/java/com/ratik/colorgram/data/: ColorRepository.kt  ColorRepositoryImpl.kt  LocalStorage.kt  PrefRepository.kt  PrefRepositoryImpl.kt  SharedPrefs.kt
app/src/main/java/com/ratik/colorgram/main/: ColorPickerFragment.kt  DownloadHelper.kt  MainActivity.kt  MainViewModel.kt  OnColorChangeListener.kt
app/src/main/java/com/ratik/colorgram/model/: GramColor.kt
app/src/main/java/com/ratik/colorgram/splash/: SplashActivity.kt
app/src/main/java/com/ratik/colorgram/ui/main/: ColorPickerFragment.kt  DownloadHelper.kt  MainActivity.kt  MainViewModel.kt  OnColorChangeListener.kt
app/src/main/java/com/ratik/colorgram/ui/model/: GramColor.kt
app/src/main/java/com/ratik/colorgram/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_color_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madebyratik/colorgram/model/: GramColorTest.kt
app/src/test/java/com/ratik/colorgram/: ExampleUnitTest.java
app/src/test/java/com/ratik/colorgram/model/: GramColorTest.kt
app/src/test/java/com/ratik/colorgram/ui/model/: GramColorTest.kt
css/: style.css  style.min.css
gradle/wrapper/: gradle-wrapper.properties
js/: site.js  site.min.js
scss/: style.scss
scss/base/: _vars.scss
