// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'

        compile_sdk = 29
        min_sdk = 21
        target_sdk = 29

        app_id = 'com.madebyratik.colorgram'
        version_code = 1
        version_name = '1.0'

        appcompat_version = '1.2.0'
        design_lib_version = '1.2.1'
        android_plugin = '4.1.0'

        coroutines_version = '1.3.9'
        koin_version = '1.0.2'
        lifecycle_version = '2.2.0'

        junit_version = '4.13.1'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
